<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		<!--  -->
		img{

            width: 1000px;
            height: auto;
            dispaly: block;
            margin: 0 auto;
            transition: all 3s;

		}

		img:hover{
            -webkit-filter:none;

		}

        .img1{
           /*grayscale:设置灰度，1是百分之百，0是百分之0*/

        	-webkit-filter:grayscale(0.5);

        }


  
        .img2{
        	/*brightness: 亮度，默认值是1，表示正常亮度*/
            

        	-webkit-filter:brightness(0);

        }


        .img3{
        	/*褐色属性
            
            sepia：1代表百分之百的褐色，正常为0.
              
        	*/
              	-webkit-filter:sepia(1);

        }


      

        .img4{
           /*模糊度
             blur:单位像素;
           */

        	-webkit-filter:blur(50px);

        }


      
        .img5{
          /*对比度
            contrast:正常就是1，如果调成0，就没有任何对比度，变为灰色;
          */
        	-webkit-filter:contrast(0.5);

        }


        .img6{
          /*饱和度
            saturate:正常就是1,如果是2，则为更饱满;
          */
        	-webkit-filter:saturate(2);

        }

        .img7{
          /*胶片底色
            invert:
          */
        	-webkit-filter:invert(1);

        }        


        .img8{
          /*色相旋转
            invert:
          */
        	webkit-filter:hue-rotate(0deg);

        }    

	</style>	

</head>
<body>
	<img class="img1" src="img/yejing.jpg" alt="">
	<img class="img2" src="img/yejing.jpg" alt="">
	<img class="img3" src="img/yejing.jpg" alt="">
	<img class="img4" src="img/yejing.jpg" alt="">
	<img class="img5" src="img/yejing.jpg" alt="">
	<img class="img6" src="img/yejing.jpg" alt="">
	<img class="img7" src="img/yejing.jpg" alt="">
	<img class="img8" src="img/yejing.jpg" alt="">


</body>
</html>



